<!DOCTYPE html>
<html>
<head>
  <title>Star Wars Hero</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="styles/app.css">
</head>
<body data-ng-app="starwarsapp" id="starwarsapp">
<div>
  <div class="container">
    <section data-ng-view id="content"></section>
  </div>
</div>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-route/angular-route.min.js"></script>
<script src="bower_components/lodash/lodash.js"></script>
<script src="bower_components/ne-swapi/dist/ne-swapi.min.js"></script>
<script src="scripts/app.js"></script>
<script src="scripts/routes.js"></script>
<script src="scripts/people.list.controller.js"></script>
<script src="scripts/people.one.controller.js"></script>
<script src="scripts/people.avatars.service.js"></script>
<script src="scripts/person.directive.js"></script>
<script src="scripts/pagination.directive.js"></script>
</body>
</html>
